<html>
<head>
    <meta charset='utf-8'>
    <title>Littkeandfriends.se - inredningskonsult</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        #container {
            margin: 0 auto;
            width: 400px;
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Littke & Friends</h1>
        Work in progress. Välkommen tillbaka om nån vecka.
    </div>
</body>
</html>
